{
  "name": "processAssist",
  "version": "0.0.1",
  "main": "bin/processAssist.js",
  "description": "a child process assist for fork",
  "author": "Blaze",
  "scripts": {
    "test": "echo test"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  }
}
